<!doctype html>
<html lang = "en">
    <head>
        <title>Delta Animation</title>
        <style type = "text/css">
            .animation
            {
                position :  absolute;
                height : 40%;
                width : 100%;
                top :  25%;
                left : 0%;
            }
        </style>
    </head>
    <body>
        <canvas id = "animationBackground" class = "animation"></canvas>
        <canvas id = "animation" class = "animation"></canvas>
        <script type = "text/javascript">
        (function () {
			"use strict";
			/*
			color : color of traingle and text
			bgcolor : background color of canvas
            topX : in terms of width of canvas
            topY : in terms of height of canvas
            length :  length of the triangle,  in terms of the height of canvas
            thickness :  thickness of the black area ,  in terms of height of canvas
            angle :  the cover start angle.
            time :  time difference between printing charecters (in ms)
            textPosY :  in terms of height from the above element
            height :  height of the text (fraction of canvas height)
        */
			var parameters = {
                color : "#000000",
                bgcolor : "#ffffff",
                topX : 0.5,
                topY : 0.2,
                length : 0.7,
                thickness : 0.1,
                angle : 140,
                time : 200,
                loadingPosY : 0.05,
                deltaPosY : 0.05,
                height : 0.11
            },
				timedText = function (y, w, h, text, time, context) {
					context.save();
					context.font  =  "normal bold " + h + "px sans-serif";
					context.textBaseline = "top";
					var i = 0;
					(function animate() {
						var textWidth = context.measureText(text).width,
							x = Math.floor((w - textWidth) / 2);
						context.clearRect(x, y, textWidth, h);
						context.fillText(text.substring(0, i), x, y);
						i = i + 1;
						if (i <= text.length) {
							setTimeout(animate, time);
						} else {
							context.restore();
						}
					}());
				},
				drawTriangle = function (x, y, l, context) {
					context.save();
					var posX, posY, h;
					h = l * Math.cos(Math.PI / 180 * 30);
					context.beginPath();
					posX = Math.floor(x);
					posY = Math.floor(y);
					context.moveTo(posX, posY);
					posX = Math.floor(x - l / 2);
					posY = Math.floor(y + h);
					context.lineTo(posX, posY);
					posX = Math.floor(x + l / 2);
					posY = Math.floor(y + h);
					context.lineTo(posX, posY);
					posX = Math.floor(x);
					posY = Math.floor(y);
					context.lineTo(posX, posY);
					context.fill();
					context.closePath();
					context.restore();
				},
				drawCircleSection = function (x, y, r, startAngle, endAngle, context) {
					context.save();
					endAngle = (Math.PI / 180) * endAngle;
					startAngle = (Math.PI / 180) * startAngle;
					context.lineWidth = 1;
					context.beginPath();
					context.moveTo(x, y);
					var startPointy = Math.floor(y + r * Math.sin(startAngle)),
						startPointx = Math.floor(x + r * Math.cos(startAngle));
					context.lineTo(startPointx, startPointy);
					context.arc(x, y, r, startAngle, endAngle, false);
					context.lineTo(x, y);
					context.fill();
					context.closePath();
					context.restore();
				},
				canvas1 = document.getElementById("animationBackground"),
				canvas2 = document.getElementById("animation"),
				animContext = canvas2.getContext("2d"),
				bgContext = canvas1.getContext("2d"),
				x = Math.floor(parameters.topX * canvas1.clientWidth),
				y = Math.floor(parameters.topY * canvas1.clientHeight),
				L = Math.floor(parameters.length * canvas1.clientHeight),
				t = Math.floor(parameters.thickness * canvas1.clientHeight),
				l  = Math.floor(L - (3 * t / Math.cos(Math.PI / 180 * 30))),
				w = canvas2.clientWidth,
				h = parameters.height * canvas2.clientHeight,
				endAngle = parameters.angle,
				r = parameters.length * canvas2.clientHeight * Math.cos(Math.PI / 180 * 30) * 2 / 3,
				startAngle = endAngle + 0.001;

            canvas1.height = canvas1.clientHeight;
            canvas1.width = canvas1.clientWidth;
            canvas2.height = canvas2.clientHeight;
            canvas2.width = canvas2.clientWidth;

			bgContext.fillStyle = parameters.color;
            drawTriangle(x, y, L, bgContext);

            y  = Math.floor(y + 2 * t);
			bgContext.fillStyle = parameters.bgcolor;
            drawTriangle(x, y, l, bgContext);

            bgContext.textBaseline = "top";
            y = parameters.loadingPosY * parameters.height;
			bgContext.fillStyle = parameters.color;
            timedText(y, w, h, "LOADING...", 50, bgContext);

            y = Math.floor(parameters.topY * canvas2.height + 2 * L * Math.cos(Math.PI / 180 * 30) / 3);

            (function animate() {
                animContext.fillStyle = parameters.bgcolor;
                animContext.clearRect(0, 0, canvas2.width, canvas2.height);
                drawCircleSection(x, y, r, startAngle, endAngle, animContext);
                startAngle += 1;
                if ((startAngle - endAngle) < 2 * 360) {
                    setTimeout(animate, 2);
                } else {
                    animContext.clearRect(0, 0, canvas2.width, canvas2.height);
                    h = parameters.height * canvas2.height;
                    y = parameters.loadingPosY * canvas2.height - h / 2;
                    bgContext.clearRect(0, y, w, h);
                    y = (parameters.topY * canvas1.height) + (Math.cos(Math.PI / 180 * 30) * parameters.length * canvas2.height) + (parameters.deltaPosY * canvas1.height);
                    timedText(y, w, h, "DELTA", parameters.time, bgContext);
                    return;
                }
            }());
        }());
        </script>
    </body>
</html>
